vehicle_id,vehicle_license_plate,vehicle_type,vehicle_fuel,vehicle_model,vehicle_chassis_year
1101,57-CV-08,articulated,CNG,MAN Lion's City G CNG,2007
1102,60-CX-76,articulated,CNG,MAN Lion's City G CNG,2007
1103,57-CV-09,articulated,CNG,MAN Lion's City G CNG,2007
1104,57-CV-10,articulated,CNG,MAN Lion's City G CNG,2007
1105,57-CV-11,articulated,CNG,MAN Lion's City G CNG,2007
1106,57-CV-12,articulated,CNG,MAN Lion's City G CNG,2007
1107,57-CV-13,articulated,CNG,MAN Lion's City G CNG,2007
1108,57-CV-14,articulated,CNG,MAN Lion's City G CNG,2007
1109,57-CV-15,articulated,CNG,MAN Lion's City G CNG,2007
1110,57-CV-16,articulated,CNG,MAN Lion's City G CNG,2007
1111,57-CV-17,articulated,CNG,MAN Lion's City G CNG,2007
1112,57-CV-18,articulated,CNG,MAN Lion's City G CNG,2007
1113,60-CX-77,articulated,CNG,MAN Lion's City G CNG,2007
1114,57-CV-19,articulated,CNG,MAN Lion's City G CNG,2007
1115,57-CV-20,articulated,CNG,MAN Lion's City G CNG,2007
1116,57-CV-21,articulated,CNG,MAN Lion's City G CNG,2007
1117,57-CV-22,articulated,CNG,MAN Lion's City G CNG,2007
1118,60-CX-78,articulated,CNG,MAN Lion's City G CNG,2007
1119,60-CX-79,articulated,CNG,MAN Lion's City G CNG,2007
1120,60-CX-80,articulated,CNG,MAN Lion's City G CNG,2007
1121,60-CX-81,articulated,CNG,MAN Lion's City G CNG,2007
1122,60-CX-82,articulated,CNG,MAN Lion's City G CNG,2007
1123,60-CX-83,articulated,CNG,MAN Lion's City G CNG,2007
1124,60-CX-84,articulated,CNG,MAN Lion's City G CNG,2007
1125,60-CX-85,articulated,CNG,MAN Lion's City G CNG,2007
1126,60-CX-86,articulated,CNG,MAN Lion's City G CNG,2007
1128,60-CX-88,articulated,CNG,MAN Lion's City G CNG,2007
1129,60-CX-89,articulated,CNG,MAN Lion's City G CNG,2007
1130,60-CX-90,articulated,CNG,MAN Lion's City G CNG,2007
1201,87-IG-81,articulated,diesel,Volvo B9LA,2009
1202,15-IS-43,articulated,diesel,Volvo B9LA,2010
1203,15-IS-44,articulated,diesel,Volvo B9LA,2010
1204,15-IS-45,articulated,diesel,Volvo B9LA,2010
1205,15-IS-46,articulated,diesel,Volvo B9LA,2010
1206,15-IS-47,articulated,diesel,Volvo B9LA,2010
1207,15-IS-48,articulated,diesel,Volvo B9LA,2010
1208,15-IS-49,articulated,diesel,Volvo B9LA,2010
1209,15-IS-50,articulated,diesel,Volvo B9LA,2010
1210,15-IS-51,articulated,diesel,Volvo B9LA,2010
1211,15-IS-52,articulated,diesel,Volvo B9LA,2010
1212,15-IS-53,articulated,diesel,Volvo B9LA,2010
1213,15-IS-54,articulated,diesel,Volvo B9LA,2010
1214,15-IS-55,articulated,diesel,Volvo B9LA,2010
1215,15-IS-56,articulated,diesel,Volvo B9LA,2010
1216,15-IS-57,articulated,diesel,Volvo B9LA,2010
1217,15-IS-58,articulated,diesel,Volvo B9LA,2010
1218,15-IS-59,articulated,diesel,Volvo B9LA,2010
1219,15-IS-60,articulated,diesel,Volvo B9LA,2010
1220,15-IS-61,articulated,diesel,Volvo B9LA,2010
1301,74-UN-93,standard,electric,Caetano CBN006e,2018
1302,09-UP-22,standard,electric,Caetano CBN006e,2018
1303,10-UP-40,standard,electric,Caetano CBN006e,2018
1304,81-UV-92,standard,electric,Caetano CBN006e,2018
1305,99-UV-06,standard,electric,Caetano CBN006e,2018
1306,97-UV-39,standard,electric,Caetano CBN006e,2018
1307,03-VE-86,standard,electric,Caetano CBN006e,2018
1308,01-VE-64,standard,electric,Caetano CBN006e,2018
1309,03-VE-59,standard,electric,Caetano CBN006e,2018
1310,25-VM-29,standard,electric,Caetano CBN006e,2018
1311,56-VM-20,standard,electric,Caetano CBN006e,2018
1312,53-VM-74,standard,electric,Caetano CBN006e,2018
1313,09-VR-98,standard,electric,Caetano CBN006e,2018
1314,10-VR-00,standard,electric,Caetano CBN006e,2018
1315,09-VR-89,standard,electric,Caetano CBN006e,2018
1321,AJ-57-VV,standard,electric,Zhongtong LCK6126,2021
1322,AJ-90-VV,standard,electric,Zhongtong LCK6126,2021
1323,AJ-08-VZ,standard,electric,Zhongtong LCK6126,2021
1324,AJ-51-XX,standard,electric,Zhongtong LCK6126,2021
1325,AL-81-HG,standard,electric,Zhongtong LCK6126,2021
1331,??-??-??,standard,electric,Zhongtong,2023
1332,??-??-??,standard,electric,Zhongtong,2023
1333,BF-39-UL,standard,electric,Zhongtong,2023
1334,BF-87-UJ,standard,electric,Zhongtong,2023
1335,BF-05-TQ,standard,electric,Zhongtong,2023
1336,BF-08-UN,standard,electric,Zhongtong,2023
1337,BF-46-UM,standard,electric,Zhongtong,2023
1338,BF-97-UP,standard,electric,Zhongtong,2023
1339,BF-80-UJ,standard,electric,Zhongtong,2023
1340,BF-74-UM,standard,electric,Zhongtong,2023
1341,BF-89-UP,standard,electric,Zhongtong,2023
1342,BF-61-UL,standard,electric,Zhongtong,2023
1343,BF-07-UO,standard,electric,Zhongtong,2023
1344,BF-34-TP,standard,electric,Zhongtong,2023
1345,BF-30-TP,standard,electric,Zhongtong,2023
1346,BF-98-UN,standard,electric,Zhongtong,2023
1347,BF-53-UP,standard,electric,Zhongtong,2023
1348,BF-86-UN,standard,electric,Zhongtong,2023
1349,BF-01-TS,standard,electric,Zhongtong,2023
1350,BF-02-UO,standard,electric,Zhongtong,2023
1351,BF-71-UL,standard,electric,Zhongtong,2023
1352,BF-77-UN,standard,electric,Zhongtong,2023
1353,BF-48-UN,standard,electric,Zhongtong,2023
1354,BF-15-UM,standard,electric,Zhongtong,2023
1355,BF-32-UP,standard,electric,Zhongtong,2023
1356,BF-56-UN,standard,electric,Zhongtong,2023
1357,BF-05-UL,standard,electric,Zhongtong,2023
1358,BF-84-TO,standard,electric,Zhongtong,2023
1359,BF-92-UJ,standard,electric,Zhongtong,2023
1360,BF-81-UM,standard,electric,Zhongtong,2023
1361,BF-55-UJ,standard,electric,Zhongtong,2023
1362,BF-20-UO,standard,electric,Zhongtong,2023
1363,BF-96-UO,standard,electric,Zhongtong,2023
1364,BF-48-UP,standard,electric,Zhongtong,2023
1365,BF-43-UO,standard,electric,Zhongtong,2023
1366,BF-24-UQ,standard,electric,Zhongtong,2023
1367,BF-14-UN,standard,electric,Zhongtong,2023
1368,BF-22-UM,standard,electric,Zhongtong,2023
1369,BF-83-UJ,standard,electric,Zhongtong,2023
1370,BF-46-UJ,standard,electric,Zhongtong,2023
1371,BF-42-UL,standard,electric,Zhongtong,2023
1372,BF-16-UL,standard,electric,Zhongtong,2023
1373,BF-25-UO,standard,electric,Zhongtong,2023
1374,BF-97-UO,standard,electric,Zhongtong,2023
1375,BF-56-UM,standard,electric,Zhongtong,2023
1376,BF-51-UO,standard,electric,Zhongtong,2023
1377,BF-06-UQ,standard,electric,Zhongtong,2023
1378,BF-19-UM,standard,electric,Zhongtong,2023
1381,??-??-??,standard,electric,Caetano,2025
1382,??-??-??,standard,electric,Caetano,2025
1383,BV-71-GT,standard,electric,Caetano,2025
1384,BV-94-GQ,standard,electric,Caetano,2025
1385,??-??-??,standard,electric,Caetano,2025
1386,BV-97-GT,standard,electric,Caetano,2025
1387,BV-74-GP,standard,electric,Caetano,2025
1388,BV-45-GR,standard,electric,Caetano,2025
1389,BV-07-GV,standard,electric,Caetano,2025
1390,BV-32-GT,standard,electric,Caetano,2025
1391,??-??-??,standard,electric,Caetano,2025
1392,BV-27-GR,standard,electric,Caetano,2025
1393,BV-60-GV,standard,electric,Caetano,2025
1394,??-??-??,standard,electric,Caetano,2025
1395,??-??-??,standard,electric,Caetano,2025
1396,??-??-??,standard,electric,Caetano,2025
1397,??-??-??,standard,electric,Caetano,2025
1398,BV-09-GV,standard,electric,Caetano,2025
1399,??-??-??,standard,electric,Caetano,2025
1400,BV-23-GQ,standard,electric,Caetano,2025
1822,59-MQ-61,mini,diesel,Volkswagen Crafter 2.5TDI C6M,2012
1823,59-MQ-62,mini,diesel,Volkswagen Crafter 2.5TDI C6M,2012
1824,59-MQ-63,mini,diesel,Volkswagen Crafter 2.5TDI C6M,2012
1825,59-MQ-64,mini,diesel,Volkswagen Crafter 2.5TDI C6M,2012
1826,59-MQ-65,mini,diesel,Volkswagen Crafter 2.5TDI C6M,2012
1828,59-MQ-67,mini,diesel,Volkswagen Crafter 2.5TDI C6M,2012
1831,CE-53-MH,midi,electric,Zhongtong N8,2026
1832,CE-12-MH,midi,electric,Zhongtong N8,2026
1833,CE-08-MD,midi,electric,Zhongtong N8,2026
1834,??-??-??,midi,electric,Zhongtong N8,2026
1835,??-??-??,midi,electric,Zhongtong N8,2026
1836,??-??-??,midi,electric,Zhongtong N8,2026
1837,??-??-??,midi,electric,Zhongtong N8,2026
1838,??-??-??,midi,electric,Zhongtong N8,2026
2182,48-27-XA,standard,diesel,Mercedes-Benz O530,2004
2183,48-28-XA,standard,diesel,Mercedes-Benz O530,2004
2951,71-LG-05,double-decker,diesel,MAN Lion's City DD,2011
2952,71-LG-06,double-decker,diesel,MAN Lion's City DD,2011
2953,71-LG-07,double-decker,diesel,MAN Lion's City DD,2011
2954,71-LG-08,double-decker,diesel,MAN Lion's City DD,2011
2955,71-LG-09,double-decker,diesel,MAN Lion's City DD,2011
2956,71-LG-10,double-decker,diesel,MAN Lion's City DD,2011
2957,71-LG-11,double-decker,diesel,MAN Lion's City DD,2011
2958,71-LG-12,double-decker,diesel,MAN Lion's City DD,2011
2959,71-LG-13,double-decker,diesel,MAN Lion's City DD,2011
2960,71-LG-14,double-decker,diesel,MAN Lion's City DD,2011
2961,71-LG-15,double-decker,diesel,MAN Lion's City DD,2011
2962,71-LG-16,double-decker,diesel,MAN Lion's City DD,2011
2963,71-LG-17,double-decker,diesel,MAN Lion's City DD,2011
2964,71-LG-18,double-decker,diesel,MAN Lion's City DD,2011
2965,71-LG-19,double-decker,diesel,MAN Lion's City DD,2011
3201,31-CO-09,standard,CNG,MAN NL310 CNG,2006
3202,31-CO-11,standard,CNG,MAN NL310 CNG,2006
3203,31-CO-10,standard,CNG,MAN NL310 CNG,2006
3204,31-CO-16,standard,CNG,MAN NL310 CNG,2006
3205,31-CO-13,standard,CNG,MAN NL310 CNG,2006
3206,31-CO-14,standard,CNG,MAN NL310 CNG,2006
3207,31-CO-12,standard,CNG,MAN NL310 CNG,2006
3209,31-CO-18,standard,CNG,MAN NL310 CNG,2006
3210,31-CO-17,standard,CNG,MAN NL310 CNG,2006
3211,95-DA-85,standard,CNG,MAN NL310 CNG,2007
3213,95-DA-86,standard,CNG,MAN NL310 CNG,2007
3214,95-DA-83,standard,CNG,MAN NL310 CNG,2007
3215,95-DA-88,standard,CNG,MAN NL310 CNG,2007
3216,95-DA-87,standard,CNG,MAN NL310 CNG,2007
3217,95-DA-89,standard,CNG,MAN NL310 CNG,2007
3219,95-DA-91,standard,CNG,MAN NL310 CNG,2007
3220,95-DA-92,standard,CNG,MAN NL310 CNG,2007
3221,96-DB-39,standard,CNG,MAN NL310 CNG,2007
3223,96-DB-26,standard,CNG,MAN NL310 CNG,2007
3224,96-DB-41,standard,CNG,MAN NL310 CNG,2007
3225,96-DB-24,standard,CNG,MAN NL310 CNG,2007
3226,96-DB-42,standard,CNG,MAN NL310 CNG,2007
3227,96-DB-32,standard,CNG,MAN NL310 CNG,2007
3228,96-DB-33,standard,CNG,MAN NL310 CNG,2007
3229,96-DB-34,standard,CNG,MAN NL310 CNG,2007
3231,96-DB-43,standard,CNG,MAN NL310 CNG,2007
3232,12-DC-28,standard,CNG,MAN NL310 CNG,2007
3233,12-DC-34,standard,CNG,MAN NL310 CNG,2007
3234,12-DC-33,standard,CNG,MAN NL310 CNG,2007
3235,96-DB-28,standard,CNG,MAN NL310 CNG,2007
3237,96-DB-31,standard,CNG,MAN NL310 CNG,2007
3238,28-DC-12,standard,CNG,MAN NL310 CNG,2007
3239,28-DC-11,standard,CNG,MAN NL310 CNG,2007
3240,12-DC-35,standard,CNG,MAN NL310 CNG,2007
3242,12-DC-30,standard,CNG,MAN NL310 CNG,2007
3243,12-DC-29,standard,CNG,MAN NL310 CNG,2007
3244,28-DC-18,standard,CNG,MAN NL310 CNG,2007
3245,12-DC-31,standard,CNG,MAN NL310 CNG,2007
3246,96-DB-30,standard,CNG,MAN NL310 CNG,2007
3247,96-DB-36,standard,CNG,MAN NL310 CNG,2007
3249,96-DB-37,standard,CNG,MAN NL310 CNG,2007
3250,28-DC-19,standard,CNG,MAN NL310 CNG,2007
3251,38-UI-01,standard,CNG,MAN 18.310 HOCL NL GNC,2018
3252,43-UL-39,standard,CNG,MAN 18.310 HOCL NL GNC,2018
3253,43-UL-36,standard,CNG,MAN 18.310 HOCL NL GNC,2018
3254,43-UL-44,standard,CNG,MAN 18.310 HOCL NL GNC,2018
3255,44-UN-28,standard,CNG,MAN 18.310 HOCL NL GNC,2018
3256,44-UN-29,standard,CNG,MAN 18.310 HOCL NL GNC,2018
3257,44-UN-34,standard,CNG,MAN 18.310 HOCL NL GNC,2018
3258,58-UN-55,standard,CNG,MAN 18.310 HOCL NL GNC,2018
3259,93-UQ-66,standard,CNG,MAN 18.310 HOCL NL GNC,2018
3260,93-UQ-70,standard,CNG,MAN 18.310 HOCL NL GNC,2018
3261,93-UQ-74,standard,CNG,MAN 18.310 HOCL NL GNC,2018
3262,93-UQ-67,standard,CNG,MAN 18.310 HOCL NL GNC,2018
3263,69-UV-18,standard,CNG,MAN 18.310 HOCL NL GNC,2018
3264,69-UV-17,standard,CNG,MAN 18.310 HOCL NL GNC,2018
3265,69-UV-20,standard,CNG,MAN 18.310 HOCL NL GNC,2018
3266,69-UV-19,standard,CNG,MAN 18.310 HOCL NL GNC,2018
3267,16-VF-71,standard,CNG,MAN 18.310 HOCL NL GNC,2018
3268,16-VF-78,standard,CNG,MAN 18.310 HOCL NL GNC,2018
3269,16-VF-74,standard,CNG,MAN 18.310 HOCL NL GNC,2018
3270,16-VF-75,standard,CNG,MAN 18.310 HOCL NL GNC,2018
3271,16-VF-80,standard,CNG,MAN 18.310 HOCL NL GNC,2018
3272,16-VF-77,standard,CNG,MAN 18.310 HOCL NL GNC,2018
3273,66-VI-30,standard,CNG,MAN 18.310 HOCL NL GNC,2018
3274,66-VI-34,standard,CNG,MAN 18.310 HOCL NL GNC,2018
3275,66-VI-25,standard,CNG,MAN 18.310 HOCL NL GNC,2018
3276,66-VI-31,standard,CNG,MAN 18.310 HOCL NL GNC,2018
3277,66-VI-43,standard,CNG,MAN 18.310 HOCL NL GNC,2018
3278,66-VI-23,standard,CNG,MAN 18.310 HOCL NL GNC,2018
3279,30-VM-16,standard,CNG,MAN 18.310 HOCL NL GNC,2018
3280,49-VM-80,standard,CNG,MAN 18.310 HOCL NL GNC,2018
3281,30-VM-18,standard,CNG,MAN 18.310 HOCL NL GNC,2018
3282,30-VM-10,standard,CNG,MAN 18.310 HOCL NL GNC,2018
3283,30-VM-01,standard,CNG,MAN 18.310 HOCL NL GNC,2018
3284,30-VM-02,standard,CNG,MAN 18.310 HOCL NL GNC,2018
3285,52-VP-87,standard,CNG,MAN 18.310 HOCL NL GNC,2019
3286,94-VX-76,standard,CNG,MAN 18.310 HOCL NL GNC,2019
3287,89-VU-45,standard,CNG,MAN 18.310 HOCL NL GNC,2018
3288,98-VS-82,standard,CNG,MAN 18.310 HOCL NL GNC,2019
3289,98-VS-80,standard,CNG,MAN 18.310 HOCL NL GNC,2019
3290,98-VS-81,standard,CNG,MAN 18.310 HOCL NL GNC,2019
3291,89-VU-48,standard,CNG,MAN 18.310 HOCL NL GNC,2019
3292,52-VX-34,standard,CNG,MAN 18.310 HOCL NL GNC,2019
3293,05-VZ-55,standard,CNG,MAN 18.310 HOCL NL GNC,2019
3294,05-VZ-65,standard,CNG,MAN 18.310 HOCL NL GNC,2019
3295,05-VZ-63,standard,CNG,MAN 18.310 HOCL NL GNC,2019
3296,05-VZ-56,standard,CNG,MAN 18.310 HOCL NL GNC,2019
3297,05-VZ-59,standard,CNG,MAN 18.310 HOCL NL GNC,2019
3298,05-VZ-70,standard,CNG,MAN 18.310 HOCL NL GNC,2019
3299,93-XA-38,standard,CNG,MAN 18.310 HOCL NL GNC,2019
3300,93-XA-37,standard,CNG,MAN 18.310 HOCL NL GNC,2019
3301,93-XA-47,standard,CNG,MAN 18.310 HOCL NL GNC,2019
3302,93-XA-49,standard,CNG,MAN 18.310 HOCL NL GNC,2019
3303,93-XA-40,standard,CNG,MAN 18.310 HOCL NL GNC,2019
3304,90-XF-61,standard,CNG,MAN 18.310 HOCL NL GNC,2019
3305,90-XF-53,standard,CNG,MAN 18.310 HOCL NL GNC,2019
3306,90-XF-54,standard,CNG,MAN 18.310 HOCL NL GNC,2019
3307,90-XF-57,standard,CNG,MAN 18.310 HOCL NL GNC,2019
3308,90-XF-47,standard,CNG,MAN 18.310 HOCL NL GNC,2019
3309,90-XF-51,standard,CNG,MAN 18.310 HOCL NL GNC,2019
3310,99-XI-32,standard,CNG,MAN 18.310 HOCL NL GNC,2019
3311,99-XI-42,standard,CNG,MAN 18.310 HOCL NL GNC,2019
3312,99-XI-44,standard,CNG,MAN 18.310 HOCL NL GNC,2019
3313,99-XI-43,standard,CNG,MAN 18.310 HOCL NL GNC,2019
3314,99-XI-33,standard,CNG,MAN 18.310 HOCL NL GNC,2019
3315,99-XI-47,standard,CNG,MAN 18.310 HOCL NL GNC,2019
3316,05-XO-87,standard,CNG,MAN 18.310 HOCL NL GNC,2019
3317,05-XO-80,standard,CNG,MAN 18.310 HOCL NL GNC,2019
3318,05-XO-82,standard,CNG,MAN 18.310 HOCL NL GNC,2019
3319,05-XO-81,standard,CNG,MAN 18.310 HOCL NL GNC,2019
3320,05-XO-86,standard,CNG,MAN 18.310 HOCL NL GNC,2019
3321,05-XO-83,standard,CNG,MAN 18.310 HOCL NL GNC,2019
3322,47-XR-67,standard,CNG,MAN 18.310 HOCL NL GNC,2019
3323,47-XR-65,standard,CNG,MAN 18.310 HOCL NL GNC,2019
3324,47-XR-64,standard,CNG,MAN 18.310 HOCL NL GNC,2019
3325,47-XR-62,standard,CNG,MAN 18.310 HOCL NL GNC,2019
3326,21-XS-48,standard,CNG,MAN 18.310 HOCL NL GNC,2019
3327,47-XR-63,standard,CNG,MAN 18.310 HOCL NL GNC,2019
3328,97-ZA-60,standard,CNG,MAN 18.310 HOCL NL GNC,2019
3329,97-ZA-59,standard,CNG,MAN 18.310 HOCL NL GNC,2019
3330,97-ZA-61,standard,CNG,MAN 18.310 HOCL NL GNC,2019
3331,97-ZA-71,standard,CNG,MAN 18.310 HOCL NL GNC,2019
3332,97-ZA-68,standard,CNG,MAN 18.310 HOCL NL GNC,2019
3333,97-ZA-62,standard,CNG,MAN 18.310 HOCL NL GNC,2019
3334,84-ZD-58,standard,CNG,MAN 18.310 HOCL NL GNC,2019
3335,84-ZD-63,standard,CNG,MAN 18.310 HOCL NL GNC,2019
3336,84-ZD-61,standard,CNG,MAN 18.310 HOCL NL GNC,2019
3337,84-ZD-62,standard,CNG,MAN 18.310 HOCL NL GNC,2019
3338,84-ZD-60,standard,CNG,MAN 18.310 HOCL NL GNC,2019
3339,84-ZD-59,standard,CNG,MAN 18.310 HOCL NL GNC,2019
3340,06-ZH-77,standard,CNG,MAN 18.310 HOCL NL GNC,2019
3341,06-ZH-76,standard,CNG,MAN 18.310 HOCL NL GNC,2019
3342,06-ZH-82,standard,CNG,MAN 18.310 HOCL NL GNC,2019
3343,06-ZH-73,standard,CNG,MAN 18.310 HOCL NL GNC,2019
3344,06-ZH-80,standard,CNG,MAN 18.310 HOCL NL GNC,2019
3345,06-ZH-79,standard,CNG,MAN 18.310 HOCL NL GNC,2019
3346,27-ZL-23,standard,CNG,MAN 18.310 HOCL NL GNC,2019
3347,27-ZL-26,standard,CNG,MAN 18.310 HOCL NL GNC,2019
3348,27-ZL-21,standard,CNG,MAN 18.310 HOCL NL GNC,2019
3349,27-ZL-24,standard,CNG,MAN 18.310 HOCL NL GNC,2019
3350,27-ZL-20,standard,CNG,MAN 18.310 HOCL NL GNC,2019
3351,29-ZO-95,standard,CNG,MAN 18.310 HOCL NL GNC,2019
3352,29-ZO-92,standard,CNG,MAN 18.310 HOCL NL GNC,2019
3353,29-ZO-89,standard,CNG,MAN 18.310 HOCL NL GNC,2019
3354,29-ZO-93,standard,CNG,MAN 18.310 HOCL NL GNC,2019
3355,29-ZO-94,standard,CNG,MAN 18.310 HOCL NL GNC,2019
3356,62-ZR-59,standard,CNG,MAN 18.310 HOCL NL GNC,2020
3357,62-ZR-78,standard,CNG,MAN 18.310 HOCL NL GNC,2020
3358,62-ZR-86,standard,CNG,MAN 18.310 HOCL NL GNC,2020
3359,62-ZR-62,standard,CNG,MAN 18.310 HOCL NL GNC,2020
3360,62-ZR-71,standard,CNG,MAN 18.310 HOCL NL GNC,2020
3361,62-ZR-75,standard,CNG,MAN 18.310 HOCL NL GNC,2020
3362,62-ZR-85,standard,CNG,MAN 18.310 HOCL NL GNC,2020
3363,62-ZR-61,standard,CNG,MAN 18.310 HOCL NL GNC,2020
3364,62-ZR-65,standard,CNG,MAN 18.310 HOCL NL GNC,2020
3365,62-ZR-76,standard,CNG,MAN 18.310 HOCL NL GNC,2020
3366,62-ZR-92,standard,CNG,MAN 18.310 HOCL NL GNC,2020
3367,62-ZR-70,standard,CNG,MAN 18.310 HOCL NL GNC,2020
3368,62-ZR-64,standard,CNG,MAN 18.310 HOCL NL GNC,2020
3369,62-ZR-69,standard,CNG,MAN 18.310 HOCL NL GNC,2020
3370,62-ZR-72,standard,CNG,MAN 18.310 HOCL NL GNC,2020
3371,62-ZR-58,standard,CNG,MAN 18.310 HOCL NL GNC,2020
3372,62-ZR-93,standard,CNG,MAN 18.310 HOCL NL GNC,2020
3373,62-ZR-87,standard,CNG,MAN 18.310 HOCL NL GNC,2020
3374,62-ZR-77,standard,CNG,MAN 18.310 HOCL NL GNC,2020
3375,62-ZR-84,standard,CNG,MAN 18.310 HOCL NL GNC,2020
3376,54-ZU-84,standard,CNG,MAN 18.310 HOCL NL GNC,2020
3377,54-ZU-76,standard,CNG,MAN 18.310 HOCL NL GNC,2020
3378,55-ZU-02,standard,CNG,MAN 18.310 HOCL NL GNC,2020
3379,54-ZU-97,standard,CNG,MAN 18.310 HOCL NL GNC,2020
3380,54-ZU-98,standard,CNG,MAN 18.310 HOCL NL GNC,2020
3381,55-ZU-04,standard,CNG,MAN 18.310 HOCL NL GNC,2020
3382,54-ZU-99,standard,CNG,MAN 18.310 HOCL NL GNC,2020
3383,54-ZU-81,standard,CNG,MAN 18.310 HOCL NL GNC,2020
3384,22-ZX-42,standard,CNG,MAN 18.310 HOCL NL GNC,2020
3385,22-ZX-46,standard,CNG,MAN 18.310 HOCL NL GNC,2020
3386,03-ZX-67,standard,CNG,MAN 18.310 HOCL NL GNC,2020
3387,22-ZX-43,standard,CNG,MAN 18.310 HOCL NL GNC,2020
3388,22-ZX-47,standard,CNG,MAN 18.310 HOCL NL GNC,2020
3389,03-ZX-64,standard,CNG,MAN 18.310 HOCL NL GNC,2020
3390,03-ZX-65,standard,CNG,MAN 18.310 HOCL NL GNC,2020
3391,22-ZX-45,standard,CNG,MAN 18.310 HOCL NL GNC,2020
3392,03-ZX-74,standard,CNG,MAN 18.310 HOCL NL GNC,2020
3393,03-ZX-80,standard,CNG,MAN 18.310 HOCL NL GNC,2020
3394,22-ZX-44,standard,CNG,MAN 18.310 HOCL NL GNC,2020
3395,09-ZZ-65,standard,CNG,MAN 18.310 HOCL NL GNC,2020
3396,09-ZZ-69,standard,CNG,MAN 18.310 HOCL NL GNC,2020
3397,AA-14-HT,standard,CNG,MAN 18.310 HOCL NL GNC,2020
3398,AA-13-HT,standard,CNG,MAN 18.310 HOCL NL GNC,2020
3399,AA-09-HT,standard,CNG,MAN 18.310 HOCL NL GNC,2020
3400,AA-10-HT,standard,CNG,MAN 18.310 HOCL NL GNC,2020
3401,AA-08-HT,standard,CNG,MAN 18.310 HOCL NL GNC,2020
3402,AA-12-HT,standard,CNG,MAN 18.310 HOCL NL GNC,2020
3403,AA-13-NS,standard,CNG,MAN 18.310 HOCL NL GNC,2020
3404,AA-11-NS,standard,CNG,MAN 18.310 HOCL NL GNC,2020
3405,AA-09-NS,standard,CNG,MAN 18.310 HOCL NL GNC,2020
3406,AA-10-NS,standard,CNG,MAN 18.310 HOCL NL GNC,2020
3407,AA-12-NS,standard,CNG,MAN 18.310 HOCL NL GNC,2020
3408,AA-14-NS,standard,CNG,MAN 18.310 HOCL NL GNC,2020
3409,AA-07-NS,standard,CNG,MAN 18.310 HOCL NL GNC,2020
3410,AA-08-NS,standard,CNG,MAN 18.310 HOCL NL GNC,2020
3411,AA-06-RX,standard,CNG,MAN 18.310 HOCL NL GNC,2020
3412,AA-08-RX,standard,CNG,MAN 18.310 HOCL NL GNC,2020
3413,AA-04-RX,standard,CNG,MAN 18.310 HOCL NL GNC,2020
3414,AA-07-RX,standard,CNG,MAN 18.310 HOCL NL GNC,2020
3415,AA-05-RX,standard,CNG,MAN 18.310 HOCL NL GNC,2020
3416,AB-41-CB,standard,CNG,MAN 18.310 HOCL NL GNC,2020
3417,AB-42-CB,standard,CNG,MAN 18.310 HOCL NL GNC,2020
3418,AB-38-CB,standard,CNG,MAN 18.310 HOCL NL GNC,2020
3419,AB-39-CB,standard,CNG,MAN 18.310 HOCL NL GNC,2020
3420,AB-91-NU,standard,CNG,MAN 18.310 HOCL NL GNC,2020
3421,AB-92-NU,standard,CNG,MAN 18.310 HOCL NL GNC,2020
3422,AB-93-NU,standard,CNG,MAN 18.310 HOCL NL GNC,2020
3423,AB-94-NU,standard,CNG,MAN 18.310 HOCL NL GNC,2020
3451,AF-11-QE,standard,CNG,MAN 18.310 HOCL NL GNC,2021
3452,AG-71-FR,standard,CNG,MAN 18.310 HOCL NL GNC,2021
3453,AG-40-EI,standard,CNG,MAN 18.310 HOCL NL GNC,2021
3454,AG-48-EI,standard,CNG,MAN 18.310 HOCL NL GNC,2021
3455,AG-30-EI,standard,CNG,MAN 18.310 HOCL NL GNC,2021
3456,AG-33-EI,standard,CNG,MAN 18.310 HOCL NL GNC,2021
3457,AG-32-EI,standard,CNG,MAN 18.310 HOCL NL GNC,2021
3458,AG-74-FR,standard,CNG,MAN 18.310 HOCL NL GNC,2021
3459,AG-72-FR,standard,CNG,MAN 18.310 HOCL NL GNC,2021
3460,AG-04-TH,standard,CNG,MAN 18.310 HOCL NL GNC,2021
3461,AG-11-TH,standard,CNG,MAN 18.310 HOCL NL GNC,2021
3462,AG-16-TH,standard,CNG,MAN 18.310 HOCL NL GNC,2021
3463,AG-07-TH,standard,CNG,MAN 18.310 HOCL NL GNC,2021
3464,AG-14-TH,standard,CNG,MAN 18.310 HOCL NL GNC,2021
3465,AH-80-CG,standard,CNG,MAN 18.310 HOCL NL GNC,2021
3466,AG-00-TH,standard,CNG,MAN 18.310 HOCL NL GNC,2021
3467,AH-04-MG,standard,CNG,MAN 18.310 HOCL NL GNC,2021
3468,AH-93-MF,standard,CNG,MAN 18.310 HOCL NL GNC,2021
3469,AH-00-MG,standard,CNG,MAN 18.310 HOCL NL GNC,2021
3501,AC-13-GM,standard,CNG,MAN NL313F CNG,2020
3502,AC-88-PO,standard,CNG,MAN NL313F CNG,2020
3503,AC-86-PO,standard,CNG,MAN NL313F CNG,2020
3504,AC-95-PO,standard,CNG,MAN NL313F CNG,2020
3505,AC-90-PO,standard,CNG,MAN NL313F CNG,2020
3506,AC-92-PO,standard,CNG,MAN NL313F CNG,2020
3507,AC-99-PO,standard,CNG,MAN NL313F CNG,2020
3508,AD-44-GJ,standard,CNG,MAN NL313F CNG,2020
3509,AD-45-GJ,standard,CNG,MAN NL313F CNG,2020
3510,AD-47-GJ,standard,CNG,MAN NL313F CNG,2020
3511,AD-42-GJ,standard,CNG,MAN NL313F CNG,2020
3512,AD-46-GJ,standard,CNG,MAN NL313F CNG,2020
3513,AD-48-GJ,standard,CNG,MAN NL313F CNG,2020
3514,AD-68-SM,standard,CNG,MAN NL313F CNG,2020
3515,AD-70-SM,standard,CNG,MAN NL313F CNG,2020
3516,AD-74-SM,standard,CNG,MAN NL313F CNG,2020
3517,AD-67-SM,standard,CNG,MAN NL313F CNG,2020
3518,AD-72-SM,standard,CNG,MAN NL313F CNG,2020
3519,AD-76-SM,standard,CNG,MAN NL313F CNG,2020
3520,AE-01-GV,standard,CNG,MAN NL313F CNG,2020
3521,AE-00-GV,standard,CNG,MAN NL313F CNG,2020
3522,AE-97-GT,standard,CNG,MAN NL313F CNG,2020
3523,AE-95-GT,standard,CNG,MAN NL313F CNG,2020
3524,AE-94-GT,standard,CNG,MAN NL313F CNG,2020
3525,AE-99-GT,standard,CNG,MAN NL313F CNG,2020
3526,AE-98-GT,standard,CNG,MAN NL313F CNG,2020
3527,AE-96-GT,standard,CNG,MAN NL313F CNG,2020
3528,AE-99-VG,standard,CNG,MAN NL313F CNG,2021
3529,AE-96-VG,standard,CNG,MAN NL313F CNG,2021
3530,AE-07-VH,standard,CNG,MAN NL313F CNG,2021
3531,AE-04-VH,standard,CNG,MAN NL313F CNG,2021
3532,AE-03-VH,standard,CNG,MAN NL313F CNG,2021
3533,AE-05-VH,standard,CNG,MAN NL313F CNG,2021
3534,AE-08-VH,standard,CNG,MAN NL313F CNG,2021
3535,AE-97-VG,standard,CNG,MAN NL313F CNG,2021
3536,AE-98-VG,standard,CNG,MAN NL313F CNG,2021
3537,AE-95-VG,standard,CNG,MAN NL313F CNG,2021
3538,AF-33-HZ,standard,CNG,MAN NL313F CNG,2021
3539,AF-39-HZ,standard,CNG,MAN NL313F CNG,2021
3540,AF-32-HZ,standard,CNG,MAN NL313F CNG,2021
3541,AF-37-HZ,standard,CNG,MAN NL313F CNG,2021
3542,AF-34-HZ,standard,CNG,MAN NL313F CNG,2021
3543,AF-40-HZ,standard,CNG,MAN NL313F CNG,2021
3544,AF-13-IG,standard,CNG,MAN NL313F CNG,2021
3545,AF-12-IG,standard,CNG,MAN NL313F CNG,2021
3546,AF-36-HZ,standard,CNG,MAN NL313F CNG,2021
3547,AF-35-HZ,standard,CNG,MAN NL313F CNG,2021
3548,AF-50-SU,standard,CNG,MAN NL313F CNG,2021
3549,AF-54-SU,standard,CNG,MAN NL313F CNG,2021
3550,AF-47-SU,standard,CNG,MAN NL313F CNG,2021
3551,AF-46-SU,standard,CNG,MAN NL313F CNG,2021
3552,AF-52-SU,standard,CNG,MAN NL313F CNG,2021
3553,AF-55-SU,standard,CNG,MAN NL313F CNG,2021
3554,AF-51-SU,standard,CNG,MAN NL313F CNG,2021
3555,AF-48-SU,standard,CNG,MAN NL313F CNG,2021
3556,AF-49-SU,standard,CNG,MAN NL313F CNG,2021
3557,AF-53-SU,standard,CNG,MAN NL313F CNG,2021
3558,AG-38-EI,standard,CNG,MAN NL313F CNG,2021
3559,AG-34-EI,standard,CNG,MAN NL313F CNG,2021
3560,AG-35-EI,standard,CNG,MAN NL313F CNG,2021
3561,AG-44-EI,standard,CNG,MAN NL313F CNG,2021
3562,AG-29-EI,standard,CNG,MAN NL313F CNG,2021
