export const translations = {
  en: {
    alert_history_select_route_only: "Please select a Route before searching!",
    alert_history_select_route_and_trip: "Please select both a Route and a Trip before searching!",
    alert_search_failed: "Search failed.",

    appname: "Where's my bus?",
    gen_busnr: "Bus Nr.",
    gen_date: "Date",
    gen_destination: "Destination",
    gen_direction: "Direction",
    gen_loading: "Loading...",
    gen_na: "(not available)",
    gen_route: "Route",
    gen_searching: "Searching...",
    gen_stop: "Stop",
    gen_trip: "Trip",
    gen_vehicle: "Vehicle",

    history_search_btn: "Search History",
    history_map_ping: "GPS Ping",
    history_route_search: "Search by Route [WIP]",
    history_route_select: "Select a Route",
    history_trip_search: "Search by Trip",
    history_trip_id: "Trip ID",
    history_trip_select: "Select a Trip",
    history_trip_notripsfound: "No trips found for this day",
    history_start_time: "Start time",
    history_end_time: "End time",

    map_at_stop: "At stop",
    map_current_stop: "Current stop:",
    map_last_stop: "Last stop:",
    map_near: "Near",
    map_heading: "Heading",
    map_location: "LOCATION",
    map_location_previous: "PREVIOUS",
    map_ping: "GPS Ping",
    map_ping_lagging: "GPS LAGGING",
    map_ping_live: "LIVE",
    map_stop_noarrivals: "No upcoming arrivals.",
    map_view_timetables: "View Timetables →",

    pagetitle_map: "Map",
    pagetitle_stats: "Stats",
    pagetitle_history: "History",
    pagetitle_timetables: "Timetables",

    selector_allroutes: "(All routes)",
    selector_alldirections: "All directions",
    selector_0inbound: "0 (Inbound)",
    selector_1outbound: "1 (Outbound)",
    selector_refresh: "Refresh",
    selector_mostrecentlocation: "Most recent location:",
    selector_lastmapupdate: "Last map update:",

    timetables_placeholder: "Select a Route and date to view the scheduled timetable.",
    timetables_route_search: "Search by Route",
    timetables_search: "Search Timetables",
    timetables_select_route: "Select Route",
    timetables_select_stop: "Select Stop",
    timetables_stop_search: "Search by Stop [WIP]"
  },
  pt: {
    alert_history_select_route_only: "Por favor, selecione uma Linha antes de pesquisar!",
    alert_history_select_route_and_trip: "Por favor, selecione tanto uma Linha quanto uma Viagem antes de pesquisar!",
    alert_search_failed: "A pesquisa falhou.",

    appname: "Onde anda o meu autocarro?",

    gen_busnr: "Nr. Bus",
    gen_date: "Data",
    gen_destination: "Destino",
    gen_direction: "Sentido",
    gen_loading: "A carregar...",
    gen_na: "(não disponível)",
    gen_route: "Linha",
    gen_searching: "A pesquisar...",
    gen_stop: "Paragem",
    gen_trip: "Viagem",
    gen_vehicle: "Veículo",

    map_at_stop: "Na paragem",
    map_current_stop: "Paragem atual:",
    map_last_stop: "Paragem anterior:",
    map_near: "Perto de",
    map_heading: "Orientação",
    map_location: "LOCALIZAÇÃO",
    map_location_previous: "ANTERIOR",
    map_ping: "Leitura GPS",
    map_ping_lagging: "ATRASO GPS",
    map_ping_live: "EM DIRETO",
    map_stop_noarrivals: "Sem chegadas previstas.",
    map_view_timetables: "Ver Horários →",

    history_search_btn: "Pesquisar Histórico",
    history_map_ping: "Leitura GPS",
    history_route_search: "Pesquisa por Linha [WIP]",
    history_route_select: "Escolha uma Linha",
    history_trip_search: "Pesquisa por Viagem",
    history_trip_id: "ID Viagem",
    history_trip_select: "Escolha uma Viagem",
    history_trip_notripsfound: "Nenhuma viagem encontrada para este dia",
    history_start_time: "Hora inicial",
    history_end_time: "Hora final", 

    pagetitle_map: "Mapa",
    pagetitle_stats: "Estatísticas",
    pagetitle_history: "Histórico",
    pagetitle_timetables: "Horários",

    selector_allroutes: "(Todas as linhas)",
    selector_alldirections: "Todos",
    selector_0inbound: "0 (Ida)",
    selector_1outbound: "1 (Volta)",
    selector_refresh: "Recarregar",
    selector_mostrecentlocation: "Última localização:",
    selector_lastmapupdate: "Última atualização do mapa:",

    timetables_placeholder: "Escolha uma Linha e uma Data para ver o horário planeado.",
    timetables_route_search: "Pesquisa por Linha",
    timetables_search: "Pesquisar Horários",
    timetables_select_route: "Escolha uma Linha",
    timetables_select_stop: "Escolha uma Paragem",
    timetables_stop_search: "Pesquisa por Paragem [WIP]"
  }
};

export type Language = 'en' | 'pt';
export type TranslationKeys = keyof typeof translations['en'];